telegram {
    token = ""
  #         ^
  #         |
  # put your bot token here
}

vk {
    token = ""
  #         ^
  #         |
  # put your bot token here
    group_id = ""
    #          ^
    #          |
  # put your group id here
}