cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 408ee8b4e23ea5e9e0143d63e060b8ede114fdb7433be2ec3a0a2b634ee9bd05

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wspbr/echobot#readme>
homepage:       https://github.com/wspbr/echobot#readme
bug-reports:    https://github.com/wspbr/echobot/issues
author:         Oleg Pascal
maintainer:     rtrn.0@ya.ru
copyright:      2020 Oleg Pascal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wspbr/echobot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echobot
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echobot
  default-language: Haskell2010
