cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59262f65ad9146a39be5037ab7cd3e842e6b06ce40623300fe88285f39d3d200

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wspbr/echobot#readme>
homepage:       https://github.com/wspbr/echobot#readme
bug-reports:    https://github.com/wspbr/echobot/issues
author:         Oleg Pascal
maintainer:     rtrn.0@ya.ru
copyright:      2020 Oleg Pascal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wspbr/echobot

library
  exposed-modules:
      App
      AppState
      Eff.Configurator
      Eff.Echo
      Eff.Error
      Eff.FileProvider
      Eff.Https
      Eff.Log
      Eff.Random
      Parser
      Telegram.Config
      Telegram.Data
      Telegram.Echo
      Telegram.Methods
      Telegram.Parser
      Telegram.Requests
      TH
      Utils
      Vk.Config
      Vk.Data
      Vk.Echo
      Vk.Methods
      Vk.Parser
      Vk.Requests
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds TypeOperators FlexibleContexts GADTs LambdaCase ScopedTypeVariables TypeApplications RecordWildCards ConstraintKinds KindSignatures
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , configurator
    , data-default
    , directory
    , freer-simple
    , hspec
    , hspec-discover
    , http-api-data
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , req
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DataKinds TypeOperators FlexibleContexts GADTs LambdaCase ScopedTypeVariables TypeApplications RecordWildCards ConstraintKinds KindSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , configurator
    , data-default
    , directory
    , echobot
    , freer-simple
    , hspec
    , hspec-discover
    , http-api-data
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , req
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Telegram.Bot.ActionSpec
      Telegram.Types.Arbitrary
      Telegram.UpdateParserSpec
      Paths_echobot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DataKinds TypeOperators FlexibleContexts GADTs LambdaCase ScopedTypeVariables TypeApplications RecordWildCards ConstraintKinds KindSignatures
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , co-log
    , configurator
    , data-default
    , directory
    , echobot
    , freer-simple
    , hspec
    , hspec-discover
    , http-api-data
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , req
    , template-haskell
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
