cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cecbe405ec2f0ab5084bfabd74d4a0a1fcc063b3f551d3d58bcf648b53d21a2

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wspbr/echobot#readme>
homepage:       https://github.com/wspbr/echobot#readme
bug-reports:    https://github.com/wspbr/echobot/issues
author:         Oleg Pascal
maintainer:     rtrn.0@ya.ru
copyright:      2020 Oleg Pascal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wspbr/echobot

library
  exposed-modules:
      Telegram.Bot
      Telegram.Bot.Action
      Telegram.Env
      Telegram.Methods
      Telegram.Methods.Request
      Telegram.Types
      Telegram.Types.Derive
      Telegram.UpdateParser
      VK.Bot
      VK.Bot.Action
      VK.Config
      VK.Env
      VK.Methods
      VK.Methods.Request
      VK.Types
      VK.Types.Derive
      VK.UpdateParser
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , configurator
    , hspec
    , hspec-discover
    , mtl
    , quickcheck-instances
    , req
    , template-haskell
    , text
    , time
  default-language: Haskell2010

executable echobot-telegram-exe
  main-is: examples/TelegramMain.hs
  other-modules:
      Paths_echobot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , configurator
    , echobot
    , hspec
    , hspec-discover
    , mtl
    , quickcheck-instances
    , req
    , template-haskell
    , text
    , time
  default-language: Haskell2010

executable echobot-vk-exe
  main-is: examples/VKMain.hs
  other-modules:
      Paths_echobot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , configurator
    , echobot
    , hspec
    , hspec-discover
    , mtl
    , quickcheck-instances
    , req
    , template-haskell
    , text
    , time
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Telegram.Bot.ActionSpec
      Telegram.Types.Arbitrary
      Telegram.UpdateParserSpec
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , configurator
    , echobot
    , hspec
    , hspec-discover
    , mtl
    , quickcheck-instances
    , req
    , template-haskell
    , text
    , time
  default-language: Haskell2010
