cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b18b392c86a25660700e9cb21fccc0d565fa2dcf271d0a0bae777c1b1fc36d06

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wspbr/echobot#readme>
homepage:       https://github.com/wspbr/echobot#readme
bug-reports:    https://github.com/wspbr/echobot/issues
author:         Oleg Pascal
maintainer:     rtrn.0@ya.ru
copyright:      2020 Oleg Pascal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wspbr/echobot

library
  exposed-modules:
      Telegram.Bot
      Telegram.Bot.Action
      Telegram.Env
      Telegram.Methods
      Telegram.Methods.Request
      Telegram.Types
      Telegram.Types.Derive
      Telegram.UpdateParser
      VK.Bot
      VK.Bot.Action
      VK.Env
      VK.Methods
      VK.Methods.Request
      VK.Types
      VK.Types.Derive
      VK.UpdateParser
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , configurator
    , hspec
    , hspec-discover
    , mtl
    , quickcheck-instances
    , req
    , template-haskell
    , text
    , time
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , configurator
    , echobot
    , hspec
    , hspec-discover
    , mtl
    , quickcheck-instances
    , req
    , template-haskell
    , text
    , time
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Telegram.Bot.ActionSpec
      Telegram.Types.Arbitrary
      Telegram.UpdateParserSpec
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , configurator
    , echobot
    , hspec
    , hspec-discover
    , mtl
    , quickcheck-instances
    , req
    , template-haskell
    , text
    , time
  default-language: Haskell2010
