cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80e2236165cc0c6ae77740bb8ae89095d1faf78dfdbb2cfe99b2e08982256cc8

name:           echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wspbr/echobot#readme>
homepage:       https://github.com/wspbr/echobot#readme
bug-reports:    https://github.com/wspbr/echobot/issues
author:         Oleg Pascal
maintainer:     rtrn.0@ya.ru
copyright:      2020 Oleg Pascal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wspbr/echobot

library
  exposed-modules:
      Bot.BotT
      Bot.Log
      Bot.Parser
      Bot.State
      Bot.TH
      Bot.Utils
      Telegram.Bot
      Telegram.Internal.API
      Telegram.Internal.Bot
      Telegram.Internal.Data
      Telegram.Internal.Requests
      Telegram.Methods
      Telegram.Parser
      Vk.Bot
      Vk.Internal.Bot
      Vk.Internal.Data
      Vk.Internal.Methods
      Vk.Internal.Request
      Vk.Methods
      Vk.Parser
  other-modules:
      Paths_echobot
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , chronos
    , co-log
    , configurator
    , data-default
    , directory
    , hspec
    , hspec-discover
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , transformers-base
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010

executable echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , chronos
    , co-log
    , configurator
    , data-default
    , directory
    , echobot
    , hspec
    , hspec-discover
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , transformers-base
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Telegram.Bot.ActionSpec
      Telegram.Types.Arbitrary
      Telegram.UpdateParserSpec
      Paths_echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , chronos
    , co-log
    , configurator
    , data-default
    , directory
    , echobot
    , hspec
    , hspec-discover
    , http-client
    , http-client-tls
    , monad-control
    , mtl
    , pretty-simple
    , quickcheck-instances
    , random
    , servant
    , servant-client
    , template-haskell
    , text
    , time
    , transformers-base
    , unliftio-core
    , unordered-containers
    , vector
  default-language: Haskell2010
